1618535093143	Delete resource 'Trab Pract 1 -Calculadora-/src/Calcular.h'
1618535107628	Delete resource 'Trab Pract 1 -Calculadora-/src/Calcular.c'
1618535139114	Delete resource 'Trab Pract 1 -Calculadora-/src/Menu.c'
1618535143564	Delete resource 'Trab Pract 1 -Calculadora-/src/Menu.h'
1618539182896	Delete resource 'Trab Pract 1 -Calculadora-/TRABAJOS-PRACTICOS-PROGRAMACION-1/Trab Pract 1 -Calculadora-/src/BibliotecaUtn.c'
1618539198697	Delete resource 'Trab Pract 1 -Calculadora-/TRABAJOS-PRACTICOS-PROGRAMACION-1/Trab Pract 1 -Calculadora-/src/BibliotecaUtn.h'
1618539203951	Delete resource 'Trab Pract 1 -Calculadora-/TRABAJOS-PRACTICOS-PROGRAMACION-1/Trab Pract 1 -Calculadora-/src/Trab Pract 1 -Calculadora-.c'
1618540696646	Delete resource 'Trab Pract 1 -Calculadora-'
1618540713696	Delete resource 'Trab Pract 2/Trabajos Practicos Prog. Lab 1'
1618540718201	Delete resource 'Trab Pract 2/Trab Pract 1 -Calculadora-'
